
#php-fpm
server {
    listen       80;
    server_name  host.domain.com;

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;
    root /data/apps/host/public;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  CONF_PATH /data/apps/host/conf/;
        fastcgi_param  HOST_ENV local;
        fastcgi_param  SCRIPT_FILENAME  /data/apps/host/public/index.php;
        include        fastcgi_params;
    }
}

#websocket
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 127.0.0.1:8080;
    }

    include /etc/nginx/conf.d/*.conf;
}

server {
    listen       80;
    server_name  websocket.domain.com;

    access_log  /var/log/nginx/log/access.log  main;
    error_log /var/log/nginx/error.log;
    root   /data/www/app;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout 43200000;
        proxy_read_timeout 43200000;
        proxy_send_timeout 43200000;
    }
}

#X-Accel-Redirect
server {
    listen 443;
    server_name localhost;

    root /data/app;
    index index.html index.htm;

    ssl on;
    ssl_certificate /data/ssl/filename.crt;
    ssl_certificate_key /data/ssl/filename.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  _BASE_PATH /data/app/;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

    location /alias {
            alias /data/cache/;
            internal;
    }
}

#php code for A-Accel-Redirect
$path = "/alias/" . $uri;
header ('Content-Type: image/png');
header("X-Accel-Redirect: " . $path);